# NAD-Gitfocus-Service

./: ReadME.MD  pom.xml
src/main/java/com/gitfocus/: GitFocusApplication.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/gitfocus/constants/: GitFocusConstants.java
src/main/java/com/gitfocus/db/ui/controller/: CommitDetailsUIController.java  ListTeamsUIController.java  PullCommitDetailsUIController.java  PullDetailsUIController.java  ReviewDetailsUIController.java
src/main/java/com/gitfocus/db/ui/impl/: CommitDetailUIServiceImpl.java  ListTeamsUIServiceImpl.java  PullCommitUIServiceImpl.java  PullMasterUIServiceImpl.java  ReviewDetailsUIServiceImpl.java
src/main/java/com/gitfocus/db/ui/model/: DailyUserCommitList.java  PullMasterCommitDetailOnDate.java  ReviewDetailOnDateForMemebers.java  ReviewDetailsForTeam.java  TeamMembersCommitDetail.java  TeamMembersCommitDetailBasedOnPR.java  TeamMembersCommitDetailOnDate.java
src/main/java/com/gitfocus/db/ui/service/: ICommitDetailUIService.java  IListUITeamsService.java  IPullCommitUIService.java  IPullMasterUIService.java  IReviewDetailUIService.java
src/main/java/com/gitfocus/exception/: ResourceNotFoundException.java
src/main/java/com/gitfocus/git/db/controller/: GitFocusGitController.java
src/main/java/com/gitfocus/git/db/impl/: BranchDetailGitServiceImpl.java  CommitDetailGitServiceImpl.java  PullCommitGitServiceImpl.java  PullMasterGitServiceImpl.java  ReviewDetailsGitServiceImpl.java
src/main/java/com/gitfocus/git/db/model/: BranchDetails.java  BranchDetailsCompositeId.java  CommitDetails.java  CommitDetailsCompositeId.java  PullCommit.java  PullCommitCompositeId.java  PullMaster.java  PullMasterCompositeId.java  ReviewDetails.java  ReviewDetailsCompositeId.java  TeamMembers.java  TeamMembersCompositeId.java  TeamRepo.java  TeamRepoCompositeId.java  Teams.java  TeamsCompositeId.java  UnitRepos.java  UnitReposCompositeId.java  Units.java
src/main/java/com/gitfocus/git/db/service/: IBranchDetailGitService.java  ICommitDetailGitService.java  IPullCommitGitService.java  IPullMasterGitService.java  IReviewDetailsGitService.java
src/main/java/com/gitfocus/repository/: BranchDetailsRepository.java  CommitDetailsRepository.java  PullCommitRepository.java  PullMasterRepository.java  ReviewDetailsRepository.java  TeamMembersRepository.java  TeamRepoRepository.java  TeamsRepository.java  UnitReposRepository.java  UnitsRepository.java
src/main/java/com/gitfocus/util/: GitFocusUtil.java
src/main/resources/: application.properties
src/test/java/com/gitfocus/db/ui/: TestReviewDetailsUIServiceImpl.java
